{
  "name": "gimme-a-pkmn",
  "private": false,
  "version": "0.0.3",
  "description": "A function to get a random pokemon name",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gimme",
    "a",
    "pokemon"
  ],
  "author": "Renato <renato.pozzi.dev@gmail.com> (https://renatopozzi.me/)",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-env": "7.16.8",
    "@rollup/plugin-babel": "5.3.0",
    "rollup": "2.64.0"
  }
}
